
.news{

  dt,dd{
    display: flex;
    padding: 8px 0;
    .new-left,.new-mid,.new-right,.operation{
        flex: 1;
    }
  }
  dd{
    border-top:1px solid #ddd;
    .new-mid,.operation{
        color: #08c;
        cursor: pointer;
        .modification{
          margin-right: 10px;
        }
    }
  }
}
