.left{
  width: 180px;
  height: 640px;
  padding: 20px 30px 10px;
  border-radius:10px;
  background-color: #fff;
  margin-right: 20px;
  h2{
    font-size: 32px;
    text-align: center;
    margin: 10px 0 20px;
    line-height: 40px;
    font-weight: bold;
  }
  .user{
    margin-bottom: 10px;
    span{
      font-size: 18px;
      margin-right: 10px;
    }
    b{
      font-size: 14px;
      margin-top: 5px;
      color:#08c;
      cursor: pointer;
    }
  }
}