.themeInfo{
  .themeInfo-content-wrapper{
    .themeInfo-content{
      margin-bottom: 20px;
      margin-left: 40px;
    }
    .themeInfo-link{
      margin-left: 60px;
      .theme-name{
        margin:0 10px;
      }
    }
  }
}