
.news{
  dt,dd{
    display: flex;
    padding: 8px 0;
    div{
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  dd{
    border-top:1px solid #ddd;
    .new-mid,.operation{
      color: #08c;
      cursor: pointer;
      .modification{
        margin-right: 10px;
      }
    }
  }
}
.has-bottom{
  border-top: 1px solid #ddd;

}