.announce{
  .form-horizontal{
    width: 80%;
    fieldset{
      padding:0;
      margin: 0;
      border: 0;
      legend{
        display: block;
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 40px;
        color: #333;
        border: 0;
        border-bottom: 1px solid #e5e5e5;
      }
      .control-group{
        display:table;
        width: 100%;
        margin-bottom: 20px;
        .control-label{
          float: left;
          width: 160px;
          padding-top: 5px;
          text-align: right;
          margin-bottom: 5px;
          line-height: 20px;
          font-size: 14px;
        }
        .controls{
          margin-left: 180px;
          input{
            width: 60%;
            float: left;
            background-color:#fff;
            border:1px solid #ccc;
            box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
            transition:border linear .2s,box-shadow linear .2s;
            height:20px;
            padding:4px 6px;
            color:#555;
            border-radius:4px;
          }
        }
      }
    }
  }
}