.finance{
  ul{
    display: flex;
  }
}
.finance-big-cell{
  flex: 3;
}
.finance-sm-cell{
  flex: 1;
  &.time{
    margin-right:20px;
  }
}
.item-title{
  font-size: 14px;
  line-height: 20px;
  padding: 8px 0;
}
.finance-title,.item-content li{
  padding: 8px 0;
}
.item-content{
  .finance-big-cell{
    margin-right: 20px;
    span{
      font-size: 14px;
    }
  }
}